<link rel="stylesheet" href="https://unpkg.com/7.css">
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow: hidden;
        -webkit-app-region: drag;
    }
</style>
<div class="window  active" style="width: fit-content;">
    <div class="title-bar"></div>
    <div class="window-body has-space" style="padding: 45px; text-align: center;">
        <img src="HorangHill.png" style="width: 125px;">
        <br><br><br>
        <p>Starting Editor...</p>
        <br>
        <div role="progressbar" class="marquee" style="width: 420px;"></div>
    </div>
</div>